{
  "expo": {
    "name": "Моя учёба",
    "slug": "myLearnRuStore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mylearn",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.calculatorplatform.mylearn"
    },
    "android": {
      "package": "com.calculatorplatform.mylearn",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#3D9CFB",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.MANAGE_EXTERNAL_STORAGE"
      ],
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.VIBRATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "./plugins/with-production-signing.js",
      "expo-router",
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#2563EB"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к фото для прикрепления к заданиям.",
          "cameraPermission": "Приложению нужен доступ к камере для фото заданий.",
          "microphonePermission": false
        }
      ],
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
